# spotify-android-cache

./: .gitignore  README.md  Spotify Android Challenge.docx  build.gradle  index.html  params.json  ~$otify Android Challenge.docx
Design/: Icons.sketch
src/main/java/: QuickStart.java
src/main/java/org/risney/cache/: CacheEntry.java  EvictionPolicy.java  ImageCache.java  MapCache.java  MapCacheEntry.java  MapPutResult.java  SimpleMapCache.java  TestCache.java  TestImageBuilder.java
src/main/java/org/risney/cache/policies/: EvictionPolicy.java
src/main/java/org/risney/cache/utils/: ByteBufferInputStream.java  ConversionUtils.java
src/main/java/org/risney/cache/utils/eviction/: EvictionPolicy.java
src/test/java/org/risney/cache/: BuilderTest.java  ImageCacheTest.java
