apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


configurations.all {
       exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

mainClassName = 'org.risney.cache.TestCache'

repositories {
    mavenCentral()
}
jar {
    baseName = 'cache-exercise'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "joda-time:joda-time:2.2"
    compile "org.slf4j:slf4j-api:1.7.10"
    compile "org.slf4j:slf4j-log4j12:1.7.10"
   	compile ('ch.qos.logback:logback-classic:1.1.1') {
        exclude(module:'slf4j-api')
    }
     
       compile 'org.hamcrest:hamcrest-junit:2.0.0.0'

  testCompile 'junit:junit-dep:4.10'
  testCompile 'com.jayway.awaitility:awaitility:1.7.0'
  testCompile 'org.mockito:mockito-core:1.+'
  
}





task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
