apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'


configurations.all {
       exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.0'
    }
}

repositories {
    mavenCentral()
}
jar {
    baseName = 'spotify-cache-exercise'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile "joda-time:joda-time:2.2"
    compile "org.slf4j:slf4j-api:1.7.10"
    compile "org.slf4j:slf4j-log4j12:1.7.10"
   	compile ('ch.qos.logback:logback-classic:1.1.1') {
        exclude(module:'slf4j-api')
    }
     
   	compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
	testCompile 'junit:junit-dep:4.10'
  	testCompile 'com.jayway.awaitility:awaitility:1.7.0'
  	testCompile 'org.mockito:mockito-core:1.+'

}


task javadocs(type: Javadoc) {
   source = sourceSets.main.allJava
   destinationDir = file("./javadoc/")
}


jacocoTestReport {
  group = "Reporting"
  apply plugin: 'com.github.kt3k.coveralls'
	reports {
		xml.enabled true
    html.enabled true
		csv.enabled true
		html.destination "${buildDir}/reports/coverage"
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
